[monitor]
# 请求间隔，单位秒
check_interval = 2
# 请求超时时间，单位秒
request_timeout = 10

[notify]
# 推送加 token，用逗号隔开每个token
push_plus_token_list = token
# go-cqhttp 地址
go_cqhttp_url = http://localhost:5700
# go-cqhttp的token，如果不需要qq机器人推送，留空即可
gocq_access_token = access_token
# 用于推送消息的qq群
qq_group_id = 123456
# 检测到商家开门时所发送的qq群消息是否要 @全体成员。若开启，请将机器人设为该群管理员，否则机器人无法 @全体成员
at_all_when_open = true

[shop1]
# 是否监控该商家
is_monitored = true
# 商家id，目前只能自行抓包获取；打开俺来也后进入任意店铺，就可以在 /pub/shop/goodsV2 这个请求的请求体中找到shop_id
shop_id = 12345
# 推送加推送开关门信息的开关
push_plus = false
# qq机器人推送开关门信息的开关
go-cqhttp = false
# 在qq群内推送商品信息的时间，用逗号隔开每个时间点（格式：小时:分钟，hh:mm，空位补零）；若不需要可以留空
notify_goods_time_tuple = 23:00,08:50

# 可以自行添加更多商家，只要分组名以 shop 开头即可，如 [shop_abc]
[shop2]
is_monitored = false
shop_id = 123456
push_plus = false
go-cqhttp = false
notify_goods_time_tuple = 23:00,08:50