[monitor]
# 检查间隔，单位秒
check_interval = 2
# 推送加token，用逗号隔开每个token
push_plus_token_list = token
# go-cqhttp的token
gocq_access_token = access_token
# 商家id，请自行抓包获取；打开俺来也后进入任意店铺，就可以在 /pub/shop/goodsV2 这个请求的请求体中找到shop_id
shop_id = 12345
# 用于推送消息的qq群；请将机器人设为该群管理员，否则机器人无法 @全体成员
qq_group_id = 123456
# 推送商品信息的时间，用逗号隔开每个时间点
notify_goods_time_tuple = 23:00,08:50
